Folder PATH listing
Volume serial number is 94C0-5748
C:.
|   .env
|   .env.example
|   .gitignore
|   docker-compose.yml
|   project_structure.txt
|   README-Docker.md
|   README.md
|   
+---Kazenites-backend
|   |   .dockerignore
|   |   build.gradle
|   |   Dockerfile
|   |   gradlew
|   |   gradlew.bat
|   |   HELP.md
|   |   settings.gradle
|   |   
|   +---.gradle
|   |   +---8.14.3
|   |   |   |   gc.properties
|   |   |   |   
|   |   |   +---checksums
|   |   |   |       checksums.lock
|   |   |   |       
|   |   |   +---executionHistory
|   |   |   |       executionHistory.lock
|   |   |   |       
|   |   |   +---expanded
|   |   |   +---fileChanges
|   |   |   |       last-build.bin
|   |   |   |       
|   |   |   +---fileHashes
|   |   |   |       fileHashes.lock
|   |   |   |       
|   |   |   \---vcsMetadata
|   |   +---buildOutputCleanup
|   |   |       buildOutputCleanup.lock
|   |   |       cache.properties
|   |   |       
|   |   \---vcs-1
|   |           gc.properties
|   |           
|   +---bin
|   |   +---main
|   |   |       application-docker.properties
|   |   |       application.properties
|   |   |       application.properties.example
|   |   |       
|   |   \---test
|   |           application.properties
|   |           
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |           
|   \---src
|       +---main
|       |   +---java
|       |   |   \---com
|       |   |       \---kazenites
|       |   |           |   HealthController.java
|       |   |           |   HelloController.java
|       |   |           |   KazenitesApplication.java
|       |   |           |   
|       |   |           +---auth
|       |   |           |   |   AuthController.java
|       |   |           |   |   
|       |   |           |   \---dto
|       |   |           |           AuthResponse.java
|       |   |           |           LoginRequest.java
|       |   |           |           RegisterRequest.java
|       |   |           |           
|       |   |           +---catalog
|       |   |           |       CategoriesController.java
|       |   |           |       Category.java
|       |   |           |       CategoryDataLoader.java
|       |   |           |       CategoryNotFoundException.java
|       |   |           |       CategoryRepository.java
|       |   |           |       
|       |   |           +---common
|       |   |           |       ApiExceptionHandler.java
|       |   |           |       
|       |   |           +---config
|       |   |           |       WebConfig.java
|       |   |           |       
|       |   |           +---listing
|       |   |           |   |   AdminListingsController.java
|       |   |           |   |   Listing.java
|       |   |           |   |   ListingController.java
|       |   |           |   |   ListingForbiddenException.java
|       |   |           |   |   ListingImage.java
|       |   |           |   |   ListingImageRepository.java
|       |   |           |   |   ListingMUnits.java
|       |   |           |   |   ListingNotFoundException.java
|       |   |           |   |   ListingRepository.java
|       |   |           |   |   ListingStatus.java
|       |   |           |   |   
|       |   |           |   \---dto
|       |   |           |           ListingCreateRequest.java
|       |   |           |           ListingUpdateRequest.java
|       |   |           |           
|       |   |           +---security
|       |   |           |       AppUserDetailsService.java
|       |   |           |       JwtAuthenticationFilter.java
|       |   |           |       JwtService.java
|       |   |           |       LoginAttemptService.java
|       |   |           |       SecurityConfig.java
|       |   |           |       UserPrincipal.java
|       |   |           |       
|       |   |           \---user
|       |   |                   AdminDataLoader.java
|       |   |                   Role.java
|       |   |                   User.java
|       |   |                   UserRepository.java
|       |   |                   
|       |   \---resources
|       |           application-docker.properties
|       |           application.properties.example
|       |           
|       \---test
|           +---java
|           |   \---com
|           |       \---kazenites
|           |               KazenitesApplicationTests.java
|           |               
|           \---resources
|                   application.properties
|                   
+---Kazenites-frontend
|   |   .dockerignore
|   |   .eslintrc.js
|   |   .gitignore
|   |   .prettierrc.js
|   |   .watchmanconfig
|   |   app.json
|   |   App.tsx
|   |   babel.config.js
|   |   Dockerfile
|   |   Gemfile
|   |   Gemfile.lock
|   |   index.js
|   |   jest.config.js
|   |   metro.config.js
|   |   package-lock.json
|   |   package.json
|   |   README.md
|   |   tsconfig.json
|   |   
|   +---.bundle
|   |       config
|   |       
|   +---android
|   |   |   build.gradle
|   |   |   gradle.properties
|   |   |   gradlew
|   |   |   gradlew.bat
|   |   |   settings.gradle
|   |   |   
|   |   +---.gradle
|   |   |   +---8.14.3
|   |   |   |   |   gc.properties
|   |   |   |   |   
|   |   |   |   +---checksums
|   |   |   |   |       checksums.lock
|   |   |   |   |       
|   |   |   |   +---expanded
|   |   |   |   +---fileChanges
|   |   |   |   |       last-build.bin
|   |   |   |   |       
|   |   |   |   +---fileHashes
|   |   |   |   |       fileHashes.lock
|   |   |   |   |       
|   |   |   |   \---vcsMetadata
|   |   |   +---buildOutputCleanup
|   |   |   |       buildOutputCleanup.lock
|   |   |   |       cache.properties
|   |   |   |       
|   |   |   \---vcs-1
|   |   |           gc.properties
|   |   |           
|   |   +---app
|   |   |   |   build.gradle
|   |   |   |   debug.keystore
|   |   |   |   proguard-rules.pro
|   |   |   |   
|   |   |   \---src
|   |   |       +---debug
|   |   |       |       AndroidManifest.xml
|   |   |       |       
|   |   |       \---main
|   |   |           |   AndroidManifest.xml
|   |   |           |   
|   |   |           +---java
|   |   |           |   \---com
|   |   |           |       \---kazenites
|   |   |           |               MainActivity.kt
|   |   |           |               MainApplication.kt
|   |   |           |               
|   |   |           \---res
|   |   |               +---drawable
|   |   |               |       rn_edit_text_material.xml
|   |   |               |       
|   |   |               +---mipmap-hdpi
|   |   |               |       ic_launcher.png
|   |   |               |       ic_launcher_round.png
|   |   |               |       
|   |   |               +---mipmap-mdpi
|   |   |               |       ic_launcher.png
|   |   |               |       ic_launcher_round.png
|   |   |               |       
|   |   |               +---mipmap-xhdpi
|   |   |               |       ic_launcher.png
|   |   |               |       ic_launcher_round.png
|   |   |               |       
|   |   |               +---mipmap-xxhdpi
|   |   |               |       ic_launcher.png
|   |   |               |       ic_launcher_round.png
|   |   |               |       
|   |   |               +---mipmap-xxxhdpi
|   |   |               |       ic_launcher.png
|   |   |               |       ic_launcher_round.png
|   |   |               |       
|   |   |               \---values
|   |   |                       strings.xml
|   |   |                       styles.xml
|   |   |                       
|   |   \---gradle
|   |       \---wrapper
|   |               gradle-wrapper.jar
|   |               gradle-wrapper.properties
|   |               
|   +---ios
|   |   |   .xcode.env
|   |   |   Podfile
|   |   |   Podfile.lock
|   |   |   
|   |   +---Kazenites
|   |   |   |   AppDelegate.swift
|   |   |   |   Info.plist
|   |   |   |   LaunchScreen.storyboard
|   |   |   |   PrivacyInfo.xcprivacy
|   |   |   |   
|   |   |   \---Images.xcassets
|   |   |       |   Contents.json
|   |   |       |   
|   |   |       \---AppIcon.appiconset
|   |   |               Contents.json
|   |   |               
|   |   +---Kazenites.xcodeproj
|   |   |   |   project.pbxproj
|   |   |   |   
|   |   |   \---xcshareddata
|   |   |       \---xcschemes
|   |   |               Kazenites.xcscheme
|   |   |               
|   |   \---Kazenites.xcworkspace
|   |           contents.xcworkspacedata
|   |           
|   +---node_modules
|   |       .package-lock.json
|   |       
|   +---src
|   |   |   config.ts
|   |   |   types.ts
|   |   |   
|   |   +---auth
|   |   |       AuthContext.tsx
|   |   |       AuthScreens.tsx
|   |   |       
|   |   \---home
|   |           HomeScreen.tsx
|   |           
|   \---__tests__
|           App.test.tsx
|           
\---mysql-init
        01-init.sql
        
